# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL='mysql://3tl9dj0sou9n69m6zv47:pscale_pw_XXrKNYyIWmuVkTdYy5b0SQ0OTmAb5OUzaVd0hEzDihS@aws-sa-east-1.connect.psdb.cloud/recipe-site?sslaccept=strict'

IMG_CLOUD_NAME = 'dgcvnp4ez'
IMG_API_KEY = '737873869342426'
IMG_API_SECRET = 'uZxsqDD8bRjbrIIs4I2mJj004UY'
IMG_CLOUDINARY_URL='cloudinary://737873869342426:uZxsqDD8bRjbrIIs4I2mJj004UY@dgcvnp4ez'
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='dgcvnp4ez'